# AdventureMaker

./: .gitignore  README.md
.github/workflows/: android-tests.yml  dokka-pages.yml
backend/: README.md
docs/: 12-factor-audit.md  TZ.md  p3express.md  pert_diagram.md  risk_table.md  team.md
frontend/: README.md
frontend/AdventureMaker/: build.gradle.kts  local.properties  settings.gradle.kts
frontend/AdventureMaker/.github/workflows/: android-tests.yml
frontend/AdventureMaker/app/: build.gradle.kts  google-services.json
frontend/AdventureMaker/app/src/androidTest/java/com/softcat/adventuremaker/: ExampleInstrumentedTest.kt
frontend/AdventureMaker/app/src/main/: AndroidManifest.xml
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/: AdventureMakerApplication.kt  MainActivity.kt
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/designElements/: PostItem.kt
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/designElements/mappers/: PostModelMapper.kt
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/designElements/models/: PostModel.kt
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/di/: modules.kt
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/navigation/: BottomNavigationBar.kt  MainNavigation.kt  NavTypes.kt  NavigationContent.kt  NavigationItem.kt
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/screens/auth/: AuthComponents.kt  AuthEvent.kt  AuthExceptions.kt  AuthScreen.kt  AuthState.kt  AuthTopBar.kt  AuthViewModel.kt  EnterContent.kt  InitialContent.kt  LoadingContent.kt  NoUserContent.kt  RegisterContent.kt
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/screens/createPost/: CreatePostContent.kt  CreatePostEvent.kt  CreatePostState.kt  CreatePostViewModel.kt  LoadedImage.kt  PostsState.kt  TopBar.kt
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/screens/details/: DetailsContent.kt  PlaceDetailsState.kt  PlaceDetailsViewModel.kt  TopAppBar.kt
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/screens/favourites/: FavouriteState.kt  FavouriteViewModel.kt  FavouritesContent.kt  FavouritesListVariants.kt  TopAppBar.kt  common.kt
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/screens/feed/: PostModel.kt  PostsEvent.kt  PostsFeedContent.kt  PostsState.kt  PostsViewModel.kt
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/screens/networking/: NetworkingContent.kt
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/screens/posts/: CreatePostContent.kt  CreatePostEvent.kt  CreatePostState.kt  CreatePostViewModel.kt  LoadedImage.kt  PostsState.kt  PostsViewModel.kt  TopBar.kt
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/screens/profile/: ProfileContent.kt  ProfileEvent.kt  ProfileState.kt  ProfileViewModel.kt
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/screens/search/: MapSearchScreen.kt  SearchContent.kt  SearchSheetModels.kt  SearchViewModel.kt
frontend/AdventureMaker/app/src/main/java/com/softcat/adventuremaker/screens/tools/: ToolsContent.kt  ToolsState.kt  ToolsViewModel.kt
frontend/AdventureMaker/app/src/main/res/drawable/: heart.xml  heart_filled.xml  location.xml  networking.xml  tools.xml
frontend/AdventureMaker/app/src/main/res/values/: strings.xml  themes.xml
frontend/AdventureMaker/app/src/main/res/values-ru-rRU/: strings.xml
frontend/AdventureMaker/app/src/test/java/com/softcat/adventuremaker/: ExampleUnitTest.kt
frontend/AdventureMaker/data/: build.gradle.kts
frontend/AdventureMaker/data/src/androidTest/java/com/example/data/: CurrencyIntegrationTest.kt
frontend/AdventureMaker/data/src/main/java/com/example/data/: CurrencyApi.kt  CurrencyApiFactory.kt  CurrencyConverterRepositoryImpl.kt  EmergencyNumbersRepositoryImpl.kt  ExperimentsRepositoryImpl.kt  FavouriteRepositoryImpl.kt  FirebaseRules.kt  LocationRepositoryImpl.kt  PlaceImageProvider.kt  PlacesRepositoryImpl.kt  PostsRepositoryImpl.kt  RatesResponse.kt  S3ImageLoader.kt  TranslationRepositoryImpl.kt  UsefulPhrasesRepositoryImpl.kt  UserPostsRepositoryImpl.kt  UserRepositoryImpl.kt
frontend/AdventureMaker/data/src/main/java/com/example/data/api/: CurrencyApiFactory.kt  CurrencyApiService.kt  MapsApiFactory.kt  MapsApiService.kt  mapper.kt
frontend/AdventureMaker/data/src/main/java/com/example/data/exceptions/: DataCorruptedException.kt  UserNotFoundException.kt
frontend/AdventureMaker/data/src/test/java/com/example/data/: CurrencyIntegrationTest.kt
frontend/AdventureMaker/domain/: build.gradle.kts
frontend/AdventureMaker/domain/src/main/java/com/example/domain/entities/: City.kt  FavouriteScreenVariant.kt  Place.kt  Post.kt  User.kt
frontend/AdventureMaker/domain/src/main/java/com/example/domain/interfaces/: CurrencyConverterRepository.kt  EmergencyNumbersRepository.kt  ExperimentsRepository.kt  FavouriteRepository.kt  LocationRepository.kt  PlacesRepository.kt  PostsRepository.kt  TranslationRepository.kt  UsefulPhrasesRepository.kt  UserPostsRepository.kt  UserRepository.kt
frontend/AdventureMaker/domain/src/main/java/com/example/domain/usecases/: ConvertCurrencyUseCase.kt  ExperimentsUseCase.kt  FavouriteUseCase.kt  GetEmergencyNumbersUseCase.kt  GetUsefulPhrasesUseCase.kt  LocationUseCase.kt  PlacesUseCase.kt  PostsUseCase.kt  TranslateTextUseCase.kt  UserPostsUseCase.kt  UserUseCase.kt
frontend/AdventureMaker/domain/src/test/java/com/example/domain/: ConvertCurrencyUseCaseTest.kt  FavouriteUseCaseTest.kt  PlacesUseCaseTest.kt  PostsUseCaseTest.kt  TranslateTextUseCaseTest.kt  UserUseCaseTest.kt
frontend/AdventureMaker/domain/src/test/java/com/example/domain/usecases/: ConvertCurrencyUseCaseTest.kt  FavouriteUseCaseTest.kt  PlacesUseCaseTest.kt  PostsUseCaseTest.kt  TranslateTextUseCaseTest.kt  UserUseCaseTest.kt
frontend/AdventureMaker/gradle/: libs.versions.toml
frontend/AdventureMaker/gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
